VITE_SUPABASE_PROJECT_ID="signdzrwijfpxpvqragx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_056rTdGguJZIKwGun9Y3kQ_qFZHfvnp"
VITE_SUPABASE_URL="https://signdzrwijfpxpvqragx.supabase.co"
VITE_PAYPAL_CLIENT_ID="AfDKeAqL1IKy2IP7Tv2lIY8Vu4DPD-B8IX1CPv_9i-9YVei_xKT1k4t2_8hLU424rVVpQZn-tiRRD3EO"
   # Firebase Configuration
   VITE_FIREBASE_API_KEY=AIzaSyCIyX6-bq5s5K8r21u7oK3YdZqx6ruJwS8
   VITE_FIREBASE_AUTH_DOMAIN=trimly-6de39.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=trimly-6de39
   VITE_FIREBASE_STORAGE_BUCKET=trimly-6de39.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=876841253449
   VITE_FIREBASE_APP_ID=1:876841253449:web:3272655e8c3b03d1cd9d98
   VITE_FIREBASE_MEASUREMENT_ID=G-QEMCCBW7R1
   VITE_FIREBASE_VAPID_KEY=9p3orTAUSVnNdHGIRbjko7u6uKT5YWFVOHQ1yMinlxs